@use '../../berlin-common/src/global-styles/variables';
@use './packageOptions/PackageCard.module.scss';

.pdpBreadcrumbs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  ol {
    cursor: pointer;
    font-size: 14px;

    @media screen and (max-width: 768px) {
      font-size: 10px;
    }
  }
}

.mainSlider {
  margin: 20px 0px 50px 0px;
  width: 100%;

  .productInfo {
    margin-top: 60px;
    .offerImage {
      img {
        width: 100%;
      }
    }
    .shareIconPlace {
      position: absolute;
      top: 0;
      right: 0;
    }

    h4 {
      font-size: 35px;

      font-weight: bold;
      color: variables.$Black-text;
      margin-bottom: 10px;
      margin-right: 50px;
    }

    p {
      font-size: 20px;

      color: variables.$Black-text;
      margin-bottom: 30px;
    }

    .rating {
      display: flex;
      align-items: center;

      div {
        padding: 0px 8px;
        font-size: 21px;

        color: variables.$Black-text;
        text-decoration: underline;
      }
    }
  }
}

.backBtn {
  button {
    width: auto !important;
    padding: 4px 40px !important;
  }
}

.productOverview {
  margin: 28px 0px 22px 0px;
}

.shareIconPopUp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 24px;
  width: 570px;
  padding: 38px 58px;
  background: variables.$secondary-bg;
  box-shadow: 0px 3px 6px #00000029 !important;
  // border-radius: 27px !important;
  margin: auto;

  // position: relative;
  @media (max-width: 2000px) {
    max-width: 450px !important;
    padding: 25px;
  }

  @media (max-width: 1700px) {
    padding: 23px;
  }

  @media (max-width: 768px) {
    .p {
      font-size: 20px !important;
    }
    max-width: 300px !important;
    padding: 20px;
    margin: auto;
  }
}

// Responsive
.productInfoMob {
  .placeName {
    color: variables.$Black-text;
    font-size: 16px;

    // margin-right: 35px;
    word-wrap: break-word;
  }
  .offerImage {
    padding-top: 10px;
    img {
      width: 100%;
    }
  }
  .shareIconPlace {
    position: absolute;
    top: 0;
    right: 0;
  }

  .placeInfo {
    color: variables.$Black-text;
    font-size: 14px;
    padding-top: 8px;
  }
  img {
    width: 20px;
  }
}

.MobRating {
  display: flex;
  align-items: center;
  background-color: variables.$book-button;
  width: fit-content;
  padding: 2px 14px 1px 14px;
  vertical-align: middle;
  border-radius: 19px;
  margin: 4px 0px;
  color: variables.$secondary-text;
}

.mobHeading {
  color: variables.$Black-text;
  font-size: 16px;
  margin: 20px 0px;
}

.productCard {
  box-shadow: 0px 3px 6px variables.$card-shadow !important;
  border-radius: 12px !important;
  padding: 8px 12px 8px 12px;
  overflow: visible !important;
  margin-bottom: 20px;
  background-color: variables.$secondary-bg;
  position: relative;
  .placeInfoCard {
    font-size: 12px;
  }
}

.placeInfoCard {
  width: fit-content;
  box-shadow: 0px 3px 6px variables.$card-shadow !important;
  border-radius: 10px !important;
  padding: 4px 30px 4px 8px;
  margin-top: 13px;
  overflow: visible !important;
  background-color: #f5f5f5;
}

.bottom {
  margin-top: 10px;
  width: 70%;
}

.seeMore {
  width: fit-content !important;
  font-size: 12px;
  font-weight: 600;
  text-wrap: nowrap;
  display: flex;
  align-items: center;
  text-decoration: underline;
  cursor: pointer;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.pAed {
  font-size: 20px;
  color: variables.$primary-text;
  font-weight: 700;

  @media screen and (max-width: 375px) {
    text-wrap: nowrap;
    font-size: 16px;
  }
}

.normalAed {
  color: variables.$Black-text;
  font-size: 14px;
  font-weight: 700;
  text-decoration: line-through;

  @media screen and (max-width: 375px) {
    text-wrap: nowrap;
    font-size: 12px;
  }
}

.offer {
  background-color: variables.$book-button;
  border-radius: 19px;
  color: variables.$secondary-text;
  width: fit-content;
  height: fit-content;
  padding: 2px 10px;
  margin-left: 10px;
  text-wrap: nowrap;

  @media screen and (max-width: 375px) {
    font-size: 10px;
  }
}

.details {
  width: fit-content !important;
  font-size: 12px;
  font-weight: 700;
  text-wrap: nowrap;
  // padding-left: 28px;
  display: flex;
  align-items: center;
  text-decoration: underline;
  cursor: pointer;
}

.headerText {
  color: variables.$Black-text;
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 32px;
}

.footerBookBtn {
  display: flex !important;
  justify-content: center;

  button {
    width: 200px !important;
    padding: 4px !important;

    @media screen and (max-width: 768px) {
      width: 150px !important;
    }
  }
}

@media (max-width: 2000px) {
  .productInfo {
    margin-top: 40px !important;

    h4 {
      font-size: 30px !important;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px !important;
      margin-bottom: 20px !important;
    }

    img {
      width: 30px;
    }

    .rating {
      span {
        font-size: 22px !important;
      }

      div {
        padding: 0px 8px;
        font-size: 18px !important;
      }
    }
  }

  .headerText {
    font-size: 20px !important;
    padding-bottom: 24px !important;
  }
}

@media (max-width: 1200px) {
  .productInfo {
    margin-top: 20px !important;
    margin-bottom: 30px !important;

    h4 {
      font-size: 24px !important;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px !important;
      margin-bottom: 10px !important;
    }

    img {
      width: 30px;
    }

    .rating {
      span {
        font-size: 20px !important;
      }

      div {
        padding: 0px 8px;
        font-size: 16px !important;
      }
    }
  }

  .headerText {
    font-size: 20px !important;
    padding-bottom: 24px !important;
  }
}

@media (max-width: 768px) {
  hr {
    margin: 24px 0px 24px 0px !important;
  }

  .cardContend {
    > img {
      width: 180px !important;
      height: 150px !important;
      object-fit: cover;
      margin: 10px;
    }

    h6 {
      font-size: 16px;
      padding-top: 26px;
      font-weight: bold;
    }

    p {
      font-size: 12px;

      // padding-top: 20px;
    }

    ul {
      font-size: 12px;
      // padding-left: 17px;
    }

    h5 {
      font-size: 16px;

      color: #fc1c15;
      font-weight: 500;
    }

    button {
      border: none;
      background: none;
      padding-top: 20px;
    }
  }

  .dealCardSb {
    align-items: center;
    background-color: variables.$secondary-bg;
    padding: 20px 16px;
    box-shadow: 0px 3px 6px variables.$card-shadow;
    margin-bottom: 28px;
    border-radius: 18px;
  }
}

.mobEditButton {
  font-size: 10px !important;
  padding: 2px 5px !important;
  background: #fb1d14 !important;
  color: #fff !important;
  opacity: 0.9;
}
.mobEditButtonChild {
  font-size: 10px !important;
  padding: 2px 5px !important;
  position: absolute !important;
  right: 0px;
  top: 30px;
  background: #fb1d14 !important;
  color: #fff !important;
  opacity: 0.9;
}
.mobEditButton:hover,
.mobEditButtonChild:hover {
  background: #fb1d14 !important;
  color: #fff !important;
}
